Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     979 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.051823 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1640 -> priority: 1 
  Thread -> id: 16fc -> priority: 1 
26331 : dropped gamestate, resending
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     979 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kbull\Downloads\포트폴리오\bin\tank_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.008904 ms
System.Net.Sockets.SocketException: 각 소켓 주소(프로토콜/네트워크 주소/포트)는 하나만 사용할 수 있습니다.

  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint local_end) [0x00000] in <filename unknown>:0 
  at NetSys.CreateSocket (System.String ip, Int32 port) [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2274 -> priority: 1 
  Thread -> id: 2480 -> priority: 1 
29760 : dropped gamestate, resending
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

